body {
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #444;
}

input[type='checkbox'] {
	display: none;
}

.send {
	--hue: 30deg;
	position: relative;
	width: 20rem;
	height: 20rem;
	perspective: 66rem;
	transform-style: preserve-3d;
	cursor: pointer;

	* {
		&, &::before, &::after {
			transition: all 1s;
		}
	}

	.rotate {
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;

		.move {
			transform-style: preserve-3d;
			width: 100%;
			height: 100%;
			position: relative;

			.part {
				position: absolute;
				transform-style: preserve-3d;
				width: 100%;
				height: 100%;
				
				&::before,
				&::after {
					content: 'SEND';
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: hsl(var(--hue), 70%, 75%);
					font-size: 4.4rem;
					font-weight: bold;
					color: rgba(255, 255, 255, 0.8);
				}

				&.left {
					&::before {
						transform-origin: 50% 25%;
						clip-path: polygon(0 0, 100% 0, 100% 1px, 0 calc(50% + 1px));
					}

					&::after {
						clip-path: polygon(0 50%, 100% 0, 100% 1px, 1px 100%, 0 100%);
					}
				}

				&.right {
					&::before {
						clip-path: polygon(0 100%, 100% 0, 100% 1px, calc(50% + 1px) 100%, 50% 100%);
					}

					&::after {
						transform-origin: 75% 50%;
						clip-path: polygon(100% 0, 50% 100%, 100% 100%);
					}
				}
			}
		}
	}
}

#send:checked {
	~ .send {
		.rotate {
			transform: rotate3d(1, -0.2, 0.2, 65deg);

			.move {
				animation: fly 3s cubic-bezier(0.72, -0.23, 0.35, 1.03) 1s both;
			}

			.part {
				&.left {
					transform: rotate3d(-1, 1, 0, 60deg);

					&::before {
						transform: rotate3d(-1, 0.5, 0, -60deg);
					}

					&::after {
						background-color: hsl(var(--hue), 50%, 70%);
					}
				}

				&.right {
					transform: rotate3d(-1, 1, 0, -60deg);

					&::before {
						background-color: hsl(var(--hue), 40%, 60%);
					}

					&::after {
						transform: rotate3d(-0.25, 0.5, 0, 100deg);
					}
				}
			}
		}
	}
}

@keyframes fly {
	0% {
		transform: translate3D(0, 0, 0rem);
	}

	50% {
		transform: translate3D(400rem, -400rem, 0rem);
	}

	50.00001% {
		transform: translate3D(-100rem, 100rem, 0rem);
	}

	100% {
		transform: translate3D(0rem, 0rem, 0rem);
	}
}
